<html>
   <head>
     <title>Google</title>
       <style>

         body  {
               background-color:white;
}
         h1 {
           
            font-family:opensans;
}
       </style>
   </head>
   <body>
     <center>
       <h1 > <span style="color:dodgerblue">G</span>
    <span style="color:tomato">o</span>
    <span style="color:orange">o</span>
    <span style="color:dodgerblue">g</span>
    <span style="color:green">l</span>
    <span style="color:tomato">e</span></h1>
        <input />
        <br />
        <br />
         <input type="button" value="Search" title="search here">
     </center>
   </body>

</html>